<html>
<head>
        <title>B-News</title>
        <link href="/ui/style.css" rel="stylesheet" />
        <style>
            @media only screen
and (min-width : 300px)
and (max-width : 750px) {
  #hnmain { width: 100%; }
  body { padding: 0; margin: 0; width: 100%; -webkit-text-size-adjust: none; }
  td { height: inherit !important; }
  .title, .comment { font-size: inherit;  }
  span.pagetop { display: block; margin: 3px 5px; font-size: 12px; }
  span.pagetop b { display: block; font-size: 15px; }
  table.comment-tree .comment a { display: inline-block; max-width: 200px; overflow: hidden; white-space: nowrap;
    text-overflow: ellipsis; vertical-align:top; }
    .comment { max-width: 1215px; overflow: auto }
pre { max-width: 900px; }

@media only screen and (min-width : 300px) and (max-width : 389px) {
  .comment { max-width: 270px; overflow: auto }
  pre { max-width: 200px; }
}
@media only screen and (min-width : 390px) and (max-width : 509px) {
  .comment { max-width: 350px; overflow: auto }
  pre { max-width: 260px; }
}
@media only screen and (min-width : 510px) and (max-width : 599px) {
  .comment { max-width: 460px; overflow: auto }
  pre { max-width: 340px; }
}
@media only screen and (min-width : 600px) and (max-width : 689px) {
  .comment { max-width: 540px; overflow: auto }
  pre { max-width: 400px; }
}
@media only screen and (min-width : 690px) and (max-width : 809px) {
  .comment { max-width: 620px; overflow: auto }
  pre { max-width: 460px; }
}
@media only screen and (min-width : 810px) and (max-width : 899px) {
  .comment { max-width: 730px; overflow: auto }
  pre { max-width: 540px; }
}
@media only screen and (min-width : 900px) and (max-width : 1079px) {
  .comment { max-width: 810px; overflow: auto }
  pre { max-width: 600px; }
}
@media only screen and (min-width : 1080px) and (max-width : 1169px) {
  .comment { max-width: 970px; overflow: auto }
  pre { max-width: 720px; }
}
@media only screen and (min-width : 1170px) and (max-width : 1259px) {
  .comment { max-width: 1050px; overflow: auto }
  pre { max-width: 780px; }
}
@media only screen and (min-width : 1260px) and (max-width : 1349px) {
  .comment { max-width: 1130px; overflow: auto }
  pre { max-width: 840px; }
}
        </style>
    </head>
<body>
     <header class="intro-header" style="background-image: url('ui/news.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1 style="color:blue;">B-news</h1>
                        <hr class="small">
                        <span class="subheading" style="color:blue;">Updates</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop">
      <tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tr class='athing' id='13041886'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_13041886' onclick='return vote(event, this, "up")' href='vote?id=13041886&amp;how=up&amp;auth=d57d2ae95013a842d1be6b867b08d0bceeada782&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://www.bbc.com/news/world-latin-america-38114953" class="storylink">Fidel Castro has died</a><span class="sitebit comhead"> (<a href="from?site=bbc.com"><span class="sitestr">bbc.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_13041886">646 points</span> by <a href="user?id=nerdy" class="hnuser">nerdy</a> <span class="age"><a href="item?id=13041886">9 hours ago</a></span> <span id="unv_13041886"></span> | <a href="hide?id=13041886&amp;goto=news&amp;auth=d57d2ae95013a842d1be6b867b08d0bceeada782" onclick="return hidestory(event, this, 13041886)">hide</a> | <a href="item?id=13041886">523&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='13043536'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_13043536' onclick='return vote(event, this, "up")' href='vote?id=13043536&amp;how=up&amp;auth=da68d13f491ca9725e5e80c71b6936eedfc1fe45&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://codeandtalk.com/v/yapc-eu-2016/miroslav-tynovsky-symbiosis-of-docker-and-perl-yapceurope-2016" class="storylink">Symbiosis of Docker and Perl</a><span class="sitebit comhead"> (<a href="from?site=codeandtalk.com"><span class="sitestr">codeandtalk.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_13043536">15 points</span> by <a href="user?id=szabgab" class="hnuser">szabgab</a> <span class="age"><a href="item?id=13043536">1 hour ago</a></span> <span id="unv_13043536"></span> | <a href="hide?id=13043536&amp;goto=news&amp;auth=da68d13f491ca9725e5e80c71b6936eedfc1fe45" onclick="return hidestory(event, this, 13043536)">hide</a> | <a href="item?id=13043536">2&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_13038267' onclick='return vote(event, this, "up")' href='vote?id=13038267&amp;how=up&amp;auth=199f3898ba69957ab736e4bd0051e2185d19a421&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://incoming.shopify.com/" class="storylink">Shopify is processing over $260k per minute right now</a><span class="sitebit comhead"> (<a href="from?site=shopify.com"><span class="sitestr">shopify.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_13038267">304 points</span> by <a href="user?id=MichaelApproved" class="hnuser">MichaelApproved</a> <span class="age"><a href="item?id=13038267">21 hours ago</a></span> <span id="unv_13038267"></span> | <a href="hide?id=13038267&amp;goto=news&amp;auth=199f3898ba69957ab736e4bd0051e2185d19a421" onclick="return hidestory(event, this, 13038267)">hide</a> | <a href="item?id=13038267">102&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='13041705'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_13041705' onclick='return vote(event, this, "up")' href='vote?id=13041705&amp;how=up&amp;auth=5a485f11f4326baf1c38213ea14b498930fb126b&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://mobile.nytimes.com/2016/11/22/business/auto-safety-regulators-seek-a-driver-mode-to-block-apps.html" class="storylink">Auto Safety Regulators Seek a Driver Mode to Block Apps</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_13041705">46 points</span> by <a href="user?id=perseusprime11" class="hnuser">perseusprime11</a> <span class="age"><a href="item?id=13041705">10 hours ago</a></span> <span id="unv_13041705"></span> | <a href="hide?id=13041705&amp;goto=news&amp;auth=5a485f11f4326baf1c38213ea14b498930fb126b" onclick="return hidestory(event, this, 13041705)">hide</a> | <a href="item?id=13041705">63&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='13043035'>
       </table>
</td></tr>
</table>
</table></center><script type='text/javascript' src='ui/news.js'></script>
      </body>
      </html>